\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Software/hardware versions used in this document --- warning!}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Notation}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Acknowledgements}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Sections still being filled out!}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Rendering scalar data}{4}{section.1}\protected@file@percent }
\newlabel{sec:scalar_data}{{1}{4}{Rendering scalar data}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:shading_tab_a}{{1a}{5}{The location of the \Menu [t>]{Shading} tab.\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:shading_tab_a}{{a}{5}{The location of the \Menu [t>]{Shading} tab.\relax }{figure.caption.1}{}}
\newlabel{subfig:shading_tab_b}{{1b}{5}{The Shading editor.\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:shading_tab_b}{{b}{5}{The Shading editor.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clicking the \Menu [t>]{Shading} tab (\ref {subfig:shading_tab_a}) brings up the Shading editor (\ref {subfig:shading_tab_b}.)\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:shading_tab}{{1}{5}{Clicking the \Menu [t>]{Shading} tab (\ref {subfig:shading_tab_a}) brings up the Shading editor (\ref {subfig:shading_tab_b}.)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sequence of nodes that gets our scalar data to show on our surface mesh. (The scalar data in this example is just a simple diffusion curve on the bunny.)\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:uv_separateXYZ}{{2}{6}{The sequence of nodes that gets our scalar data to show on our surface mesh. (The scalar data in this example is just a simple diffusion curve on the bunny.)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Customizing the colormap used to display the scalar data.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uv_separateXYZ_colorramp}{{3}{6}{Customizing the colormap used to display the scalar data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Click \directory {Object / Shade smooth} for smooth shading.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shade_smooth_bunny}{{4}{7}{Click \directory {Object / Shade smooth} for smooth shading.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A render, using the ``Courtyard'' environment texture for lighting. I prefer not to use environment lights when rendering figures for papers, but this is just preference. See Section\nobreakspace  {}\ref {sec:Lighting} for lighting methods.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scalar-data-final}{{5}{7}{A render, using the ``Courtyard'' environment texture for lighting. I prefer not to use environment lights when rendering figures for papers, but this is just preference. See Section~\ref {sec:Lighting} for lighting methods.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rendering points}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendering vector data}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector fields}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The location of the \Menu [t>]{Geometry Nodes} tab.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:geometry-nodes_tab}{{6}{9}{The location of the \Menu [t>]{Geometry Nodes} tab.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The surface mesh used in this example (kitten) and the mesh used to represent the arrows.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vector_instance_meshes}{{7}{9}{The surface mesh used in this example (kitten) and the mesh used to represent the arrows.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The default position of the \Menu [t>]{View Layers} menu.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:view_layers_menu}{{8}{10}{The default position of the \Menu [t>]{View Layers} menu.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preparing to instance geometry.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vector_instance_0}{{9}{10}{Preparing to instance geometry.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instancing the geometry. The arrow object is now instanced to every face in the kitten mesh. Their orientations haven't been set yet, so they're aligned to an arbitrary direction right now.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vector_instance_1}{{10}{11}{Instancing the geometry. The arrow object is now instanced to every face in the kitten mesh. Their orientations haven't been set yet, so they're aligned to an arbitrary direction right now.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Assigning directions to each vector. Now it's starting to look like our vector field!\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vector_instance_2}{{11}{11}{Assigning directions to each vector. Now it's starting to look like our vector field!\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scaling the instanced arrows according to magnitude. In this example, not much changes because the vector field represents the gradient of an approximate distance field, so the magnitude is more or less unit everywhere; you would really have to zoom in to notice any changes. On the other hand, depending on the range of magnitudes in your vector field, you may need to impose another uniform scaling to make sure the arrows end up visible.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vector_instance_3}{{12}{12}{Scaling the instanced arrows according to magnitude. In this example, not much changes because the vector field represents the gradient of an approximate distance field, so the magnitude is more or less unit everywhere; you would really have to zoom in to notice any changes. On the other hand, depending on the range of magnitudes in your vector field, you may need to impose another uniform scaling to make sure the arrows end up visible.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces For a non-symmetric object, the rotation that aligns one dimension to a given direction is non-unique. In particular, specifying that the longitudinal axis of a flattened arrow object should align with the given direction doesn't guarantee that the arrow lies flat along the surface -- this is particularly apparent on the ear of the kitten.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vector_instance_non-adhering}{{13}{12}{For a non-symmetric object, the rotation that aligns one dimension to a given direction is non-unique. In particular, specifying that the longitudinal axis of a flattened arrow object should align with the given direction doesn't guarantee that the arrow lies flat along the surface -- this is particularly apparent on the ear of the kitten.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adding nodes to additionally align our arrows to lie flat along the surface. New nodes and connections added in this step are indicated in red.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vector_instance_adhering_nodes}{{14}{13}{Adding nodes to additionally align our arrows to lie flat along the surface. New nodes and connections added in this step are indicated in red.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Now our flattened arrows lie flat along the surface!\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vector_instance_adhering}{{15}{14}{Now our flattened arrows lie flat along the surface!\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Randomly culling arrows provides an uneven sampling. Do NOT do this.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vector_instance_random-cull}{{16}{15}{Randomly culling arrows provides an uneven sampling. Do NOT do this.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A Poisson-sampled surface -- much better!\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vector_instance_poisson-sampled}{{17}{16}{A Poisson-sampled surface -- much better!\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left: Adding the nodes that will allow us to define an attribute on instanced geometry. Right: The nodes used to extract the scalar field values at the instance samples; in this example, I've stored the values as the x-coordinate of vertex positions in a separate OBJ file. Note: In future versions of Blender (3.4+), the function of the \menu {\color  {magenta} Transfer Attribute} node has been incorporated into the \menu {\color  {magenta} Sample Index} node instead.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:instances_attributes_node}{{18}{17}{Left: Adding the nodes that will allow us to define an attribute on instanced geometry. Right: The nodes used to extract the scalar field values at the instance samples; in this example, I've stored the values as the x-coordinate of vertex positions in a separate OBJ file. Note: In future versions of Blender (3.4+), the function of the \obj {Transfer Attribute} node has been incorporated into the \obj {Sample Index} node instead.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The updated node configuration in the Shader editor. Maybe a better way to do the inverse mapping (instead of the math nodes I used), is to simply use an \menu {\color  {magenta} Invert} node.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:color_instances_luminance}{{19}{17}{The updated node configuration in the Shader editor. Maybe a better way to do the inverse mapping (instead of the math nodes I used), is to simply use an \obj {Invert} node.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The ``final'' render. We would probably still want to make some tweaks to make the render look even better; see the sections on materials, lighting, and Section\nobreakspace  {}\ref {sec:Prettification} for more tips.\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Streamlines}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering data with more than 3 dimensions}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendering curves}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basics}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A bunny mesh with a round purple-colored \menu {\color  {magenta} Curve} on it.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:curve}{{21}{19}{A bunny mesh with a round purple-colored \obj {Curve} on it.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Making curves lie flat against a surface}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assigning UV coordinates}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Using Blender's auto-generated UV coordinates to make a simple color gradient along a curve.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:curve_auto_uv}{{22}{20}{Using Blender's auto-generated UV coordinates to make a simple color gradient along a curve.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The edge loops on a beveled Curve.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:curve_edge_loops}{{23}{20}{The edge loops on a beveled Curve.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lighting}{20}{section.6}\protected@file@percent }
\newlabel{sec:Lighting}{{6}{20}{Lighting}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}World lighting}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Navigating to world lighting in the Shading editor.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:world-lighting-nav}{{24}{21}{Navigating to world lighting in the Shading editor.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The nodes.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:world-lighting-nodes}{{25}{21}{The nodes.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Directional lighting}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sec:DirectionalLighting}{{6.2}{22}{Directional lighting}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces How to add an area light.\relax }}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An example of a scene with several directional lights added.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:object-with-directional-lights}{{27}{22}{An example of a scene with several directional lights added.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The light settings underneath \menu {Properties > Object Data Properties} (the \inlinepic  {images/object-data-properties-light.png} icon.) Here, you can change the light's strength, or switch to a different type of light if needed. \relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:area-light-settings}{{28}{23}{The light settings underneath \menu {Properties > Object Data Properties} (the \inlinepic {images/object-data-properties-light.png} icon.) Here, you can change the light's strength, or switch to a different type of light if needed. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shadows}{23}{section.7}\protected@file@percent }
\newlabel{sec:Shadows}{{7}{23}{Shadows}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cast shadows}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces How to add a plane mesh.\relax }}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Turning on the Shadow Catcher option. This option is most often used for ground planes that are used to render shadows on an invisible ``ground''.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:shadow-catcher-option}{{30}{23}{Turning on the Shadow Catcher option. This option is most often used for ground planes that are used to render shadows on an invisible ``ground''.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Adding a new collection.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:adding-a-new-collection}{{31}{24}{Adding a new collection.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Setting an object to rendered as ``holdout.''\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:holdout}{{32}{24}{Setting an object to rendered as ``holdout.''\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Adjusting the options of the ``Sun'' light to tune the resulting shadow. Increasing the angle will create a shadow with a fuzzier outline.\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sun-options}{{33}{25}{Adjusting the options of the ``Sun'' light to tune the resulting shadow. Increasing the angle will create a shadow with a fuzzier outline.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rendering the scene objects separately from their shadows.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:disable-in-render}{{34}{26}{Rendering the scene objects separately from their shadows.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The rendered object composited with its shadow.\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:final-render-with-shadow}{{35}{26}{The rendered object composited with its shadow.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-physically-based shadows}{27}{subsection.7.2}\protected@file@percent }
\newlabel{sec:CartoonShadows}{{7.2}{27}{Non-physically-based shadows}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Function visualization}{27}{section.8}\protected@file@percent }
\newlabel{sec:FunctionVisualization}{{8}{27}{Function visualization}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setting colormaps}{27}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Using an external colormap to visualize scalar data. Left: The node configuration. Right: A viewport preview of the mesh, which is using the ``viridis'' colormap from Matplotlib.\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:color-map-texture}{{36}{27}{Using an external colormap to visualize scalar data. Left: The node configuration. Right: A viewport preview of the mesh, which is using the ``viridis'' colormap from Matplotlib.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Bad color management! The texture-mapped colors look completely different than what they did originally.\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bad-color-management}{{37}{28}{Bad color management! The texture-mapped colors look completely different than what they did originally.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The Color Management settings.\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:color-management}{{38}{28}{The Color Management settings.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Adding an emission shader.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:emission-shader}{{39}{29}{Adding an emission shader.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Better color management -- the colors now match better between the colorbar and the texture-mapped color on the surface. If you want, you can adjust the saturation, etc. of the final figure in Photoshop.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:better-color-management}{{40}{29}{Better color management -- the colors now match better between the colorbar and the texture-mapped color on the surface. If you want, you can adjust the saturation, etc. of the final figure in Photoshop.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rendering isolines}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Using trig functions}{29}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{subfig:isoband-nodes}{{41a}{31}{The node configuration.\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:isoband-nodes}{{a}{31}{The node configuration.\relax }{figure.caption.41}{}}
\newlabel{subfig:isoband_final_render}{{41b}{31}{The final render.\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:isoband_final_render}{{b}{31}{The final render.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rendering isobands of a distance function on a kitty.\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dark-isobands}{{41}{31}{Rendering isobands of a distance function on a kitty.\relax }{figure.caption.41}{}}
\newlabel{subfig:thin_isoband-nodes}{{42a}{32}{Adding another \obj {Map Range} node (highlighted in white) to control the width of the isobands.\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:thin_isoband-nodes}{{a}{32}{Adding another \obj {Map Range} node (highlighted in white) to control the width of the isobands.\relax }{figure.caption.42}{}}
\newlabel{subfig:thin_isoband_final_render}{{42b}{32}{The final render.\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:thin_isoband_final_render}{{b}{32}{The final render.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decreasing the isoband width and increasing the amplitude $A$ results in thin black lines.\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:thin-isobands}{{42}{32}{Decreasing the isoband width and increasing the amplitude $A$ results in thin black lines.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Using modular arithmetic}{32}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Accurate colormapping}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Materials}{32}{section.9}\protected@file@percent }
\newlabel{sec:Materials}{{9}{32}{Materials}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional visual effects}{32}{section.10}\protected@file@percent }
\newlabel{sec:Prettification}{{10}{32}{Additional visual effects}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adjust saturation/lightness}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rim light effect}{33}{subsection.10.2}\protected@file@percent }
\newlabel{sec:RimLight}{{10.2}{33}{Rim light effect}{subsection.10.2}{}}
\newlabel{subfig:fresnel-glow-nodes}{{43a}{33}{The nodes.\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:fresnel-glow-nodes}{{a}{33}{The nodes.\relax }{figure.caption.43}{}}
\newlabel{subfig:fresnel-glow-none}{{43b}{33}{Without glow effect.\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:fresnel-glow-none}{{b}{33}{Without glow effect.\relax }{figure.caption.43}{}}
\newlabel{subfig:fresnel-glow}{{43c}{33}{With glow effect.\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:fresnel-glow}{{c}{33}{With glow effect.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The glow effect (\ref {subfig:fresnel-glow}) can be more easily seen against a dark background. On the other hand, the glow around the outer silhouettes tends to be jagged.\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fresnel-glow}{{43}{33}{The glow effect (\ref {subfig:fresnel-glow}) can be more easily seen against a dark background. On the other hand, the glow around the outer silhouettes tends to be jagged.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Common rendering settings}{33}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rendering the final image}{33}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Smooth shading}{34}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The \menu {Object > Shade smooth} option (left.) The difference between `Shade flat' (middle) and `Shade smooth' (right) is shown (may need to zoom in to see the difference.)\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:shade_smooth}{{44}{34}{The \menu {Object > Shade smooth} option (left.) The difference between `Shade flat' (middle) and `Shade smooth' (right) is shown (may need to zoom in to see the difference.)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{34}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Eevee vs. Cycles}{34}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:eevee_vs_cycles}{{11.3}{34}{Eevee vs. Cycles}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Rendering images with transparency}{34}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}View render with a transparent background against a white background}{35}{subsection.11.5}\protected@file@percent }
\newlabel{sec:preview_with_white_background}{{11.5}{35}{View render with a transparent background against a white background}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Viewing a render with a transparent background against a white background in the Compositing editor.\relax }}{35}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Viewport options}{35}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Viewport shading}{35}{subsection.12.1}\protected@file@percent }
\newlabel{sec:viewport_shading}{{12.1}{35}{Viewport shading}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The viewport shading icons in the upper right of the viewport.\relax }}{35}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Changing viewport appearance}{35}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Scripting}{36}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Useful keyboard shortcuts}{36}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Change view in viewport}{36}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}FAQs}{36}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}How do I delete \underline  {\hspace  {1cm}}?}{36}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}How do I disconnect a node?}{36}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Disconnecting nodes.\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:disconnect_node}{{48}{36}{Disconnecting nodes.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}How do I preview the object before rendering?}{37}{subsection.15.3}\protected@file@percent }
\newlabel{sec:FAQ-camera-view}{{15.3}{37}{How do I preview the object before rendering?}{subsection.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Toggling the camera view.\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:toggle-camera-view}{{49}{37}{Toggling the camera view.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Turn on render preview in the viewport.\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rendered-viewport-shading}{{50}{37}{Turn on render preview in the viewport.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}How do I use a different camera to render images, without adjusting the current camera?}{37}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Gotchas}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Your scene probably needs a lot more light than you think}{37}{subsection.16.1}\protected@file@percent }
\newlabel{subsec:light_intensity}{{16.1}{37}{Your scene probably needs a lot more light than you think}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Color management}{37}{subsection.16.2}\protected@file@percent }
\newlabel{sec:GotchaColorManagement}{{16.2}{37}{Color management}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Receiving terminal output}{37}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Animations}{37}{part.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{38}
